// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "wtl\atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 342, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "About"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "UmaUmaCruise Application {version}\n\n(c) Copyright 2021-2022 amate",IDC_STATIC_ABOUT,25,37,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,56,16,18,17
    GROUPBOX        "",IDC_STATIC,7,6,115,94
    GROUPBOX        "debug",IDC_STATIC,6,102,330,117
    COMBOBOX        IDC_COMBO_TESTBOUNDS,18,114,126,174,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESULT,18,132,156,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "OCR",IDC_BUTTON_OCR,18,198,66,18
    CONTROL         "",IDC_SLIDER_THRESHOLD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,90,200,84,12
    LTEXT           "Gamerch様運営の""ウマ娘攻略wiki""から\nイベントデータを加工して、自動生成しています",IDC_STATIC,132,18,150,18
    CONTROL         "URL:<a>https://gamerch.com/umamusume/</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,132,38,180,11
    EDITTEXT        IDC_EDIT_RESULT2,174,132,156,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         "<a>ホームページ</a>",IDC_SYSLINK_HOMEPAGE,"SysLink",WS_TABSTOP,43,74,42,10
    GROUPBOX        "■イベント選択肢データ(UmaMusumeLibrary.json)について",IDC_STATIC,126,6,180,48
    CONTROL         "更新確認中...<a></a>",IDC_SYSLINK_VERSIONCHECK,"SysLink",WS_TABSTOP,42,87,48,11
END

IDD_MAINDLG DIALOGEX 0, 0, 255, 268
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "UmaUmaCruise"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "スタート",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,6,6,42,18
    PUSHBUTTON      "スクリーンショット",IDC_BUTTON_SCREENSHOT,60,6,60,18
    PUSHBUTTON      "設定",IDC_BUTTON_CONFIG,132,6,36,18
    PUSHBUTTON      "&About",ID_APP_ABOUT,175,3,48,12
    PUSHBUTTON      "プレビュー",IDC_BUTTON_PREVIEW,175,18,48,12
    PUSHBUTTON      "⇔",IDC_BUTTON_SHOWHIDE_RACELIST,230,6,12,24
    LTEXT           "育成ウマ娘：",IDC_STATIC,9,36,42,8
    COMBOBOX        IDC_COMBO_UMAMUSUME,54,35,180,276,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ソース：",IDC_STATIC,25,53,27,8
    EDITTEXT        IDC_EDIT_EVENT_SOURCE,54,52,180,12,ES_AUTOHSCROLL
    LTEXT           "イベント名：",IDC_STATIC,13,69,41,8
    EDITTEXT        IDC_EDIT_EVENTNAME,54,68,180,12,ES_AUTOHSCROLL
    GROUPBOX        "選択肢",IDC_GROUP_OPTION,6,81,235,180
    EDITTEXT        IDC_EDIT_OPTION1,13,93,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_EFFECT1,"RichEdit50W",WS_TABSTOP | 0x10c4,114,93,120,36,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_OPTION2,12,135,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_EFFECT2,"RichEdit50W",WS_TABSTOP | 0x10c4,114,135,120,36,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_OPTION3,12,177,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_EFFECT3,"RichEdit50W",WS_TABSTOP | 0x10c4,114,177,120,36,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_OPTION4,12,219,96,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDIT_EFFECT4,"RichEdit50W",WS_TABSTOP | 0x10c4,114,219,120,36,WS_EX_STATICEDGE
    PUSHBUTTON      "修正",IDC_BUTTON_REVISION,12,204,24,12
END

IDD_PREVIEW DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PreviewWindow"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
END

IDD_CONFIG DIALOGEX 0, 0, 309, 250
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,229,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,229,50,14
    CONTROL         "起動時に、自動でスタートさせる",IDC_CHECK_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,8,114,12
    LTEXT           "更新間隔：",IDC_STATIC,12,27,42,8
    COMBOBOX        IDC_COMBO_REFRESHINTERVAL,55,24,30,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "秒",IDC_STATIC,90,27,12,8
    PUSHBUTTON      "UmaMusumeLibrary.json の更新確認",IDC_BUTTON_CHECK_UMALIBRARY,150,6,144,18
    CONTROL         "プレビューウィンドウの更新をトレーニング画面で止める(ステータス確認のため)",IDC_CHECK_STOPUPDATEPREVIEWONTRAINING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,234,12
    CONTROL         "レース一覧をウィンドウ化する",IDC_CHECK_POPUP_RACELISTWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,96,12
    LTEXT           "※レース一覧ウィンドウがどっかに行った場合は、\nCtrlを押しながらウィンドウ表示・非表示切替ボタン(⇔)を押せば中央に戻ってきます",IDC_STATIC,18,74,246,18
    CONTROL         "現在の日付が予約レースの開催日になったときに、音とウィンドウの振動で通知する",IDC_CHECK_NOTIFY_FAVORITERACEHOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,258,12
    LTEXT           "テーマを選択する：",IDC_STATIC,12,116,60,8
    COMBOBOX        IDC_COMBO_THEME,72,114,42,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "メインウィンドウを最前面表示する",IDC_CHECK_WINDOW_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,131,108,12
    LTEXT           "スクリーンショット保存先：",IDC_STATIC,12,150,78,8
    EDITTEXT        IDC_EDIT_SS_FOLDER,90,148,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_SS_SELECT,276,148,22,12
    CONTROL         "GDI",IDC_RADIO_GDI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,178,27,11
    CONTROL         "Desktop Duplication",IDC_RADIO_DESKTOPDUPLICATION,
                    "Button",BS_AUTORADIOBUTTON,45,178,72,11
    CONTROL         "Windows Graphics Capture",IDC_RADIO_WINDOWSGRAPHICSCAPTURE,
                    "Button",BS_AUTORADIOBUTTON,124,178,94,11
    GROUPBOX        "画面取り込み方式",IDC_STATIC,7,166,295,57,WS_GROUP
    LTEXT           "※基本的に右に行くほど画面取り込みの負担が低く、\n高速にスクリーンキャプチャーできますが、\n画面取り込みに問題があればGDIを選択してください",IDC_STATIC,16,193,161,27
END

IDD_RACELIST DIALOGEX 0, 0, 413, 224
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "レース一覧"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "現在の日付：",IDC_STATIC,14,14,45,8
    EDITTEXT        IDC_EDIT_NOWDATE,61,13,84,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_RACE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,107,384,106
    GROUPBOX        "直近の開催レース一覧",IDC_STATIC_RACELIST_GROUP,7,2,399,217
    CONTROL         "G1",IDC_CHECK_G1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,40,18,10
    CONTROL         "G2",IDC_CHECK_G2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,40,18,10
    CONTROL         "G3",IDC_CHECK_G3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,40,18,10
    GROUPBOX        "グレード",IDC_STATIC,14,30,77,23
    CONTROL         "短距離",IDC_CHECK_SPRINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,63,36,12
    CONTROL         "マイル",IDC_CHECK_MILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,63,30,12
    CONTROL         "中距離",IDC_CHECK_MIDDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,63,36,12
    CONTROL         "長距離",IDC_CHECK_LONG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,63,36,12
    GROUPBOX        "距離",IDC_STATIC,14,55,150,23
    CONTROL         "芝",IDC_CHECK_GRASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,64,18,12
    CONTROL         "ダート",IDC_CHECK_DART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,64,30,12
    GROUPBOX        "コース",IDC_STATIC,170,55,58,23
    CONTROL         "右回り",IDC_CHECK_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,39,30,12
    CONTROL         "左回り",IDC_CHECK_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,39,30,12
    CONTROL         "直線",IDC_CHECK_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,39,24,12
    GROUPBOX        "方向",IDC_STATIC,98,31,106,23
    GROUPBOX        "レース場",IDC_STATIC,13,80,385,23
    CONTROL         "札幌",IDC_CHECK_LOCATION_SAPPORO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,89,24,12
    CONTROL         "函館",IDC_CHECK_LOCATION_HAKODATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,89,24,12
    CONTROL         "福島",IDC_CHECK_LOCATION_HUKUSIMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,89,24,12
    CONTROL         "新潟",IDC_CHECK_LOCATION_NIIGATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,89,24,12
    CONTROL         "東京",IDC_CHECK_LOCATION_TOKYO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,89,24,12
    CONTROL         "中山",IDC_CHECK_LOCATION_NAKAYAMA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,89,24,12
    CONTROL         "中京",IDC_CHECK_LOCATION_TYUUKYOU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,89,24,12
    CONTROL         "京都",IDC_CHECK_LOCATION_KYOTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,89,24,12
    CONTROL         "阪神",IDC_CHECK_LOCATION_HANSHIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,89,24,12
    CONTROL         "小倉",IDC_CHECK_LOCATION_OGURA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,89,24,12
    CONTROL         "大井",IDC_CHECK_LOCATION_OOI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,89,24,12
    CONTROL         "現在の日付より後のレースを表示",IDC_CHECK_SHOWRACE_AFTERCURRENTDATE,
                    "Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,154,10,114,18
    EDITTEXT        IDC_EDIT_EXPECT_URA,231,51,90,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_REMAININGTURN,231,35,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SCENARIO_RACE,276,13,46,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "川崎",IDC_CHECK_LOCATION_KAWASAKI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,89,24,12
    CONTROL         "船橋",IDC_CHECK_LOCATION_FUNABASI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,89,24,12
    CONTROL         "盛岡",IDC_CHECK_LOCATION_MORIOKA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,371,89,24,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
        HORZGUIDE, 178
    END

    IDD_RACELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RACELIST AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_COMBO_THEME, 0x403, 5, 0
0xa98e, 0xae93, "\000" 
    IDC_COMBO_THEME, 0x403, 7, 0
0x5f83, 0x5b81, 0x4e83, "\000" 
    IDC_COMBO_THEME, 0x403, 7, 0
0x8983, 0x4383, 0x6783, "\000" 
    0
END

IDD_RACELIST DLGINIT
BEGIN
    IDC_COMBO_SCENARIO_RACE, 0x403, 7, 0
0x5255, 0x2f41, 0x4f41, "\000" 
    IDC_COMBO_SCENARIO_RACE, 0x403, 4, 0
0x4e4d, 0x0054, 
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UmaCruise.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "UmaCruise Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "UmaCruise"
            VALUE "LegalCopyright", "Copyright 2021"
            VALUE "OriginalFilename", "UmaCruise.exe"
            VALUE "ProductName", "UmaCruise Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "UmaCruise"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////


